<html>
    <head>
        <style>
            body{
                background: linear-gradient(yellow, red);    
                font-family: Helvetica;    
            }
            h1{
                color: orange;
                text-align: center;
            }
            h3{
                text-align: center;
            }
            .picture{
                width: 250px;
                height: 300px;
            }
            
        </style>
    </head>
    <body>
       <h1>Biodata</h1> 
       <center><img src="20200615_212904 copy.jpg" class="picture" alt="profile_pictures"></center>
       <h3>
           Nama: Jason Mathew Aldianto<p>
           D.O.B: 26 September 2003<p>
           Hobi: main game<p>
           Pendidikan: SMA (terakhir), sekarang sedang menempuh S1<p>
               
       </h3>
    </body>
</html>